<?xml version='1.0' encoding='UTF-8'?>
<checkstyle version="4.3">
  <file name="Commands/indent">
    <error line="3" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="4" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="5" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="6" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="7" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="8" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
  </file>
</checkstyle>
