p
s/	/>/2
s/	/\
/2
/^\.Ah/{
s/\.Ah */\
\
@A HEAD = /
s/"//g
s/$/\
/
}
s/ORA/O'Reilly \& Associates, Inc./g
s/UNIX/\\s-2&\\s0/g
s/See Section [1-9][0-9]*\.[1-9][0-9]*/(&)/
s/\(.*\):\(.*\)/\2:\1/
/<Larry's Address>/i\
4700 Cross Court\
French Lick, IN
/<Jane's Address>/a\
4702 Cross Court\
English Toast, MN
/<Plato's Place>/c\
Apollo Towers\
Athens, Greece
l
s//Escape/
#n print line number and line with if statement
/if/{
=
p
}
/^\.H1/{
n
/^$/d
}
y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/
p
